# Clear-Solutions-Java-Junior-Test-Task

./: README.md  build.gradle
src/main/java/com/clearsolutions/testassignment/: App.java
src/main/java/com/clearsolutions/testassignment/configuration/: DateTimeFormatConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/clearsolutions/testassignment/persistence/model/: User.java
src/main/java/com/clearsolutions/testassignment/persistence/repository/: UserRepository.java
src/main/java/com/clearsolutions/testassignment/persistence/repository/jpa/: UserJpaRepository.java
src/main/java/com/clearsolutions/testassignment/service/: UserService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/clearsolutions/testassignment/util/: UserMapper.java
src/main/java/com/clearsolutions/testassignment/validation/: Birthdate.java  BirthdateValidator.java  DateRange.java  DateRangeValidator.java
src/main/java/com/clearsolutions/testassignment/validation/configuration/: ValidationConfiguration.java
src/main/java/com/clearsolutions/testassignment/validation/order/: Primary.java  Secondary.java  ValidationGroupSequence.java
src/main/java/com/clearsolutions/testassignment/web/: UsersController.java
src/main/java/com/clearsolutions/testassignment/web/controller/: UsersController.java
src/main/java/com/clearsolutions/testassignment/web/dto/: DateRangeDto.java  ErrorDto.java  UserDataDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/clearsolutions/testassignment/web/exception/: GlobalExceptionHandler.java  InvalidParameterNameException.java  InvalidParametersException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistsException.java  UserWithIdNotFoundException.java
src/main/java/com/clearsolutions/testassignment/web/util/: ParametersToDtoConverter.java  UserMapper.java
src/main/java/com/clearsolutions/testassignment/web/validation/: DateRange.java  DateRangeValidator.java  MinimumAge.java  MinimumAgeValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/clearsolutions/testassignment/web/validation/configuration/: ValidationConfiguration.java
src/main/resources/: application.properties  validation.properties
src/main/resources/db/migration/: V20220912164140__create_table_users.sql  V20220912164201__populate_tables.sql
src/test/java/com/clearsolutions/testassignment/service/: UsersServiceTest.java  UsersServiceTest_create.java  UsersServiceTest_delete.java  UsersServiceTest_findInBirthdateRange.java  UsersServiceTest_update.java
src/test/java/com/clearsolutions/testassignment/testingentities/: TestingEntities.java
src/test/java/com/clearsolutions/testassignment/validation/: BirthdateValidationTest.java  DateRangeValidationTest.java
src/test/java/com/clearsolutions/testassignment/web/controller/: UserControllerTest.java  UserControllerTest_create.java  UserControllerTest_deleteById.java  UserControllerTest_findByBirthdateRange.java  UserControllerTest_findByRange.java  UserControllerTest_partialUpdate.java  UserControllerTest_update.java  UserControllerTest_updateByParameters.java
src/test/java/com/clearsolutions/testassignment/web/dto/: UserDataDtoTest.java
src/test/java/com/clearsolutions/testassignment/web/util/: UserMapperTest.java
