plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '9.1.5'
	id 'jacoco'
}

group = 'com.clearsolutions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// controller endpoints
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// persistence
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.postgresql:postgresql'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'junit:junit:4.13.1'

    // dev tools
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// entity to DTO conversions
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'	// needed for Jackson LocalDate conversions
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	// testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	dependsOn check
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"com/clearsolutions/testassignment/App.class"
			])
		}))
	}
}

jacocoTestReport {
	dependsOn test
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/db'	 // todo pull variables from properties file
	user = 'admin'
	password = 'admin'
	cleanDisabled = false
}
